[001, 001] (0028,  TIPO_VOID) {void}
[001, 006] (0000,         ID) {fib}
[001, 009] (0004, AB_PARENTE) {(}
[001, 010] (0024,   TIPO_INT) {int}
[001, 014] (0000,         ID) {limite}
[001, 020] (0003,    VIRGULA) {,}
[001, 022] (0024,   TIPO_INT) {int}
[001, 026] (0000,         ID) {seq}
[001, 029] (0022, AB_COLCHET) {[}
[001, 030] (0023, FE_COLCHET) {]}
[001, 031] (0005, FE_PARENTE) {)}
[001, 033] (0006,   AB_CHAVE) {{}
[002, 003] (0024,   TIPO_INT) {int}
[002, 007] (0000,         ID) {aux}
[002, 010] (0002,  PONT_VIRG) {;}
[003, 003] (0000,         ID) {aux}
[003, 007] (0014, ATRIBUICAO) {=}
[003, 009] (0018,    CTE_INT) {0}
[003, 010] (0002,  PONT_VIRG) {;}
[005, 003] (0039,      WHILE) {while}
[005, 008] (0004, AB_PARENTE) {(}
[005, 009] (0000,         ID) {aux}
[005, 013] (0010,    OPR_MEN) {<}
[005, 015] (0000,         ID) {limite}
[005, 021] (0005, FE_PARENTE) {)}
[005, 023] (0006,   AB_CHAVE) {{}
[006, 005] (0036,         SE) {if}
[006, 007] (0004, AB_PARENTE) {(}
[006, 008] (0000,         ID) {aux}
[006, 012] (0013,  OPR_IGUAL) {==}
[006, 015] (0018,    CTE_INT) {0}
[006, 017] (0030,     OPA_AD) {|}
[006, 019] (0000,         ID) {aux}
[006, 023] (0013,  OPR_IGUAL) {==}
[006, 026] (0018,    CTE_INT) {1}
[006, 027] (0005, FE_PARENTE) {)}
[006, 029] (0006,   AB_CHAVE) {{}
[007, 007] (0000,         ID) {seq}
[007, 010] (0022, AB_COLCHET) {[}
[007, 011] (0000,         ID) {aux}
[007, 014] (0023, FE_COLCHET) {]}
[007, 016] (0014, ATRIBUICAO) {=}
[007, 018] (0000,         ID) {aux}
[007, 021] (0002,  PONT_VIRG) {;}
[008, 005] (0007,   FE_CHAVE) {}}
[008, 007] (0037,      SENAO) {else}
[008, 012] (0006,   AB_CHAVE) {{}
[009, 007] (0000,         ID) {seq}
[009, 010] (0022, AB_COLCHET) {[}
[009, 011] (0000,         ID) {aux}
[009, 014] (0023, FE_COLCHET) {]}
[009, 016] (0014, ATRIBUICAO) {=}
[009, 018] (0000,         ID) {seq}
[009, 021] (0022, AB_COLCHET) {[}
[009, 022] (0000,         ID) {aux}
[009, 026] (0030,     OPA_AD) {-}
[009, 028] (0018,    CTE_INT) {1}
[009, 029] (0023, FE_COLCHET) {]}
[009, 031] (0021,   OPA_POSI) {+}
[009, 033] (0000,         ID) {seq}
[009, 036] (0022, AB_COLCHET) {[}
[009, 037] (0000,         ID) {aux}
[009, 041] (0030,     OPA_AD) {-}
[009, 043] (0018,    CTE_INT) {2}
[009, 044] (0023, FE_COLCHET) {]}
[009, 045] (0002,  PONT_VIRG) {;}
[010, 005] (0007,   FE_CHAVE) {}}
[011, 005] (0000,         ID) {aux}
[011, 009] (0014, ATRIBUICAO) {=}
[011, 011] (0000,         ID) {aux}
[011, 015] (0030,     OPA_AD) {+}
[011, 017] (0018,    CTE_INT) {1}
[011, 018] (0002,  PONT_VIRG) {;}
[012, 003] (0007,   FE_CHAVE) {}}
[013, 001] (0007,   FE_CHAVE) {}}
[015, 001] (0028,  TIPO_VOID) {void}
[015, 006] (0001,       MAIN) {main}
[015, 010] (0004, AB_PARENTE) {(}
[015, 011] (0005, FE_PARENTE) {)}
[015, 013] (0006,   AB_CHAVE) {{}
[016, 003] (0024,   TIPO_INT) {int}
[016, 007] (0000,         ID) {limite}
[016, 013] (0002,  PONT_VIRG) {;}
[017, 003] (0024,   TIPO_INT) {int}
[017, 007] (0000,         ID) {aux}
[017, 010] (0002,  PONT_VIRG) {;}
[018, 003] (0000,         ID) {aux}
[018, 007] (0014, ATRIBUICAO) {=}
[018, 009] (0018,    CTE_INT) {0}
[018, 010] (0002,  PONT_VIRG) {;}
[020, 003] (0040,    ENTRADA) {read}
[020, 007] (0004, AB_PARENTE) {(}
[020, 008] (0015, CTE_CAD_CH) {%i}
[020, 012] (0003,    VIRGULA) {,}
[020, 014] (0000,         ID) {limite}
[020, 020] (0005, FE_PARENTE) {)}
[020, 021] (0002,  PONT_VIRG) {;}
[021, 003] (0024,   TIPO_INT) {int}
[021, 007] (0000,         ID) {sequencia}
[021, 016] (0022, AB_COLCHET) {[}
[021, 017] (0000,         ID) {limite}
[021, 024] (0030,     OPA_AD) {+}
[021, 026] (0018,    CTE_INT) {1}
[021, 027] (0023, FE_COLCHET) {]}
[021, 028] (0002,  PONT_VIRG) {;}
[023, 003] (0000,         ID) {fib}
[023, 006] (0004, AB_PARENTE) {(}
[023, 007] (0000,         ID) {limite}
[023, 013] (0003,    VIRGULA) {,}
[023, 015] (0000,         ID) {sequencia}
[023, 024] (0005, FE_PARENTE) {)}
[023, 025] (0002,  PONT_VIRG) {;}
[025, 003] (0039,      WHILE) {while}
[025, 008] (0004, AB_PARENTE) {(}
[025, 009] (0000,         ID) {aux}
[025, 013] (0010,    OPR_MEN) {<}
[025, 015] (0000,         ID) {limite}
[025, 022] (0030,     OPA_AD) {-}
[025, 024] (0018,    CTE_INT) {1}
[025, 025] (0005, FE_PARENTE) {)}
[025, 027] (0006,   AB_CHAVE) {{}
[026, 005] (0041,      SAIDA) {print}
[026, 010] (0004, AB_PARENTE) {(}
[026, 011] (0015, CTE_CAD_CH) {%i, }
[026, 017] (0003,    VIRGULA) {,}
[026, 019] (0000,         ID) {sequencia}
[026, 028] (0022, AB_COLCHET) {[}
[026, 029] (0000,         ID) {aux}
[026, 032] (0023, FE_COLCHET) {]}
[026, 033] (0005, FE_PARENTE) {)}
[026, 034] (0002,  PONT_VIRG) {;}
[027, 005] (0000,         ID) {aux}
[027, 009] (0014, ATRIBUICAO) {=}
[027, 011] (0000,         ID) {aux}
[027, 015] (0030,     OPA_AD) {+}
[027, 017] (0018,    CTE_INT) {1}
[027, 018] (0002,  PONT_VIRG) {;}
[028, 003] (0007,   FE_CHAVE) {}}
[029, 003] (0042,   SAIDA_LN) {println}
[029, 010] (0004, AB_PARENTE) {(}
[029, 011] (0015, CTE_CAD_CH) {%i}
[029, 015] (0003,    VIRGULA) {,}
[029, 017] (0000,         ID) {sequencia}
[029, 026] (0022, AB_COLCHET) {[}
[029, 027] (0000,         ID) {limite}
[029, 034] (0030,     OPA_AD) {-}
[029, 036] (0018,    CTE_INT) {1}
[029, 037] (0023, FE_COLCHET) {]}
[029, 038] (0005, FE_PARENTE) {)}
[029, 039] (0002,  PONT_VIRG) {;}
[030, 001] (0007,   FE_CHAVE) {}}
