 void shellSort(int vet[], int size) {
      int i;
      int j;
      int value;
      int gap;
      gap = 1;

      while(gap < size) {
          gap = 3*gap+1;
      }

      while(gap > 1) {
          gap = gap/3;
          for i in (gap, size) {
              value = vet[i];
              j = i - gap;
              while (j >= 0 & value < vet[j]) {
                  vet [j + gap] = vet[j];
                  j = j - gap;
              }
              vet [j + gap] = value;
          }
      }
  }

  void main() {
    int size;
    int i;

    read("%i", size);

    int vet[size];

    for i in (size) {
      read("%i", vet[i]);
    }

    for i in (size - 1) {
      print("%i, ", vet[i]);
    }
    print("%i\n", vet[size-1]);

    shellSort(vet, size);

    for i in (size - 1) {
      print("%i, ", vet[i]);
    }
    print("%i\n", vet[size-1]);
  }