[001, 002] (0028,  TIPO_VOID) {void}
[001, 007] (0000,         ID) {shellSort}
[001, 016] (0004, AB_PARENTE) {(}
[001, 017] (0024,   TIPO_INT) {int}
[001, 021] (0000,         ID) {vet}
[001, 024] (0022, AB_COLCHET) {[}
[001, 025] (0023, FE_COLCHET) {]}
[001, 026] (0003,    VIRGULA) {,}
[001, 028] (0024,   TIPO_INT) {int}
[001, 032] (0000,         ID) {size}
[001, 036] (0005, FE_PARENTE) {)}
[001, 038] (0006,   AB_CHAVE) {{}
[002, 007] (0024,   TIPO_INT) {int}
[002, 011] (0000,         ID) {i}
[002, 013] (0003,    VIRGULA) {,}
[002, 015] (0000,         ID) {j}
[002, 017] (0003,    VIRGULA) {,}
[002, 019] (0000,         ID) {value}
[002, 024] (0002,  PONT_VIRG) {;}
[003, 007] (0024,   TIPO_INT) {int}
[003, 011] (0000,         ID) {gap}
[003, 014] (0002,  PONT_VIRG) {;}
[004, 007] (0000,         ID) {gap}
[004, 011] (0014, ATRIBUICAO) {=}
[004, 013] (0018,    CTE_INT) {1}
[004, 014] (0002,  PONT_VIRG) {;}
[006, 007] (0039,      WHILE) {while}
[006, 012] (0004, AB_PARENTE) {(}
[006, 013] (0000,         ID) {gap}
[006, 017] (0010,    OPR_MEN) {<}
[006, 019] (0000,         ID) {size}
[006, 023] (0005, FE_PARENTE) {)}
[006, 025] (0006,   AB_CHAVE) {{}
[007, 011] (0000,         ID) {gap}
[007, 015] (0014, ATRIBUICAO) {=}
[007, 017] (0018,    CTE_INT) {3}
[007, 018] (0031,   OPA_MULT) {*}
[007, 019] (0000,         ID) {gap}
[007, 022] (0030,     OPA_AD) {+}
[007, 023] (0018,    CTE_INT) {1}
[007, 024] (0002,  PONT_VIRG) {;}
[008, 007] (0007,   FE_CHAVE) {}}
[010, 007] (0039,      WHILE) {while}
[010, 012] (0004, AB_PARENTE) {(}
[010, 013] (0000,         ID) {gap}
[010, 017] (0012,    OPR_MAI) {>}
[010, 019] (0018,    CTE_INT) {1}
[010, 020] (0005, FE_PARENTE) {)}
[010, 022] (0006,   AB_CHAVE) {{}
[011, 011] (0000,         ID) {gap}
[011, 015] (0014, ATRIBUICAO) {=}
[011, 017] (0000,         ID) {gap}
[011, 020] (0031,   OPA_MULT) {/}
[011, 021] (0018,    CTE_INT) {3}
[011, 022] (0002,  PONT_VIRG) {;}
[012, 011] (0038,        FOR) {for}
[012, 014] (0004, AB_PARENTE) {(}
[012, 015] (0000,         ID) {i}
[012, 017] (0014, ATRIBUICAO) {=}
[012, 019] (0000,         ID) {gap}
[012, 022] (0002,  PONT_VIRG) {;}
[012, 024] (0000,         ID) {i}
[012, 026] (0010,    OPR_MEN) {<}
[012, 028] (0000,         ID) {size}
[012, 032] (0005, FE_PARENTE) {)}
[012, 034] (0006,   AB_CHAVE) {{}
[013, 015] (0000,         ID) {value}
[013, 021] (0014, ATRIBUICAO) {=}
[013, 023] (0000,         ID) {vet}
[013, 026] (0022, AB_COLCHET) {[}
[013, 027] (0000,         ID) {i}
[013, 028] (0023, FE_COLCHET) {]}
[013, 029] (0002,  PONT_VIRG) {;}
[014, 015] (0000,         ID) {j}
[014, 017] (0014, ATRIBUICAO) {=}
[014, 019] (0000,         ID) {i}
[014, 021] (0030,     OPA_AD) {-}
[014, 023] (0000,         ID) {gap}
[014, 026] (0002,  PONT_VIRG) {;}
[015, 015] (0039,      WHILE) {while}
[015, 021] (0004, AB_PARENTE) {(}
[015, 022] (0000,         ID) {j}
[015, 024] (0011, OPR_MAI_IG) {>=}
[015, 027] (0018,    CTE_INT) {0}
[015, 029] (0033,      OPL_E) {&}
[015, 031] (0000,         ID) {value}
[015, 037] (0010,    OPR_MEN) {<}
[015, 039] (0000,         ID) {vet}
[015, 042] (0022, AB_COLCHET) {[}
[015, 043] (0000,         ID) {j}
[015, 044] (0023, FE_COLCHET) {]}
[015, 045] (0005, FE_PARENTE) {)}
[015, 047] (0006,   AB_CHAVE) {{}
[016, 019] (0000,         ID) {vet}
[016, 023] (0022, AB_COLCHET) {[}
[016, 024] (0000,         ID) {j}
[016, 026] (0030,     OPA_AD) {+}
[016, 028] (0000,         ID) {gap}
[016, 031] (0023, FE_COLCHET) {]}
[016, 033] (0014, ATRIBUICAO) {=}
[016, 035] (0000,         ID) {vet}
[016, 038] (0022, AB_COLCHET) {[}
[016, 039] (0000,         ID) {j}
[016, 040] (0023, FE_COLCHET) {]}
[016, 041] (0002,  PONT_VIRG) {;}
[017, 019] (0000,         ID) {j}
[017, 021] (0014, ATRIBUICAO) {=}
[017, 023] (0000,         ID) {j}
[017, 025] (0030,     OPA_AD) {-}
[017, 027] (0000,         ID) {gap}
[017, 030] (0002,  PONT_VIRG) {;}
[018, 015] (0007,   FE_CHAVE) {}}
[019, 015] (0000,         ID) {vet}
[019, 019] (0022, AB_COLCHET) {[}
[019, 020] (0000,         ID) {j}
[019, 022] (0030,     OPA_AD) {+}
[019, 024] (0000,         ID) {gap}
[019, 027] (0023, FE_COLCHET) {]}
[019, 029] (0014, ATRIBUICAO) {=}
[019, 031] (0000,         ID) {value}
[019, 036] (0002,  PONT_VIRG) {;}
[020, 011] (0007,   FE_CHAVE) {}}
[021, 007] (0007,   FE_CHAVE) {}}
[022, 003] (0007,   FE_CHAVE) {}}
[024, 003] (0028,  TIPO_VOID) {void}
[024, 008] (0001,       MAIN) {main}
[024, 012] (0004, AB_PARENTE) {(}
[024, 013] (0005, FE_PARENTE) {)}
[024, 015] (0006,   AB_CHAVE) {{}
[025, 005] (0024,   TIPO_INT) {int}
[025, 009] (0000,         ID) {size}
[025, 013] (0002,  PONT_VIRG) {;}
[026, 005] (0024,   TIPO_INT) {int}
[026, 009] (0000,         ID) {i}
[026, 010] (0002,  PONT_VIRG) {;}
[028, 005] (0040,    ENTRADA) {read}
[028, 009] (0004, AB_PARENTE) {(}
[028, 010] (0015, CTE_CAD_CH) {%i}
[028, 014] (0003,    VIRGULA) {,}
[028, 016] (0000,         ID) {size}
[028, 020] (0005, FE_PARENTE) {)}
[028, 021] (0002,  PONT_VIRG) {;}
[030, 005] (0024,   TIPO_INT) {int}
[030, 009] (0000,         ID) {vet}
[030, 012] (0022, AB_COLCHET) {[}
[030, 013] (0000,         ID) {size}
[030, 017] (0023, FE_COLCHET) {]}
[030, 018] (0002,  PONT_VIRG) {;}
[032, 005] (0038,        FOR) {for}
[032, 008] (0004, AB_PARENTE) {(}
[032, 009] (0000,         ID) {i}
[032, 011] (0014, ATRIBUICAO) {=}
[032, 013] (0018,    CTE_INT) {0}
[032, 014] (0002,  PONT_VIRG) {;}
[032, 016] (0000,         ID) {i}
[032, 018] (0010,    OPR_MEN) {<}
[032, 020] (0000,         ID) {size}
[032, 024] (0005, FE_PARENTE) {)}
[032, 026] (0006,   AB_CHAVE) {{}
[033, 007] (0040,    ENTRADA) {read}
[033, 011] (0004, AB_PARENTE) {(}
[033, 012] (0015, CTE_CAD_CH) {%i}
[033, 016] (0003,    VIRGULA) {,}
[033, 018] (0000,         ID) {vet}
[033, 021] (0022, AB_COLCHET) {[}
[033, 022] (0000,         ID) {i}
[033, 023] (0023, FE_COLCHET) {]}
[033, 024] (0005, FE_PARENTE) {)}
[033, 025] (0002,  PONT_VIRG) {;}
[034, 005] (0007,   FE_CHAVE) {}}
[036, 005] (0038,        FOR) {for}
[036, 008] (0004, AB_PARENTE) {(}
[036, 009] (0000,         ID) {i}
[036, 011] (0014, ATRIBUICAO) {=}
[036, 013] (0018,    CTE_INT) {0}
[036, 014] (0002,  PONT_VIRG) {;}
[036, 016] (0000,         ID) {i}
[036, 018] (0010,    OPR_MEN) {<}
[036, 020] (0000,         ID) {size}
[036, 025] (0030,     OPA_AD) {-}
[036, 027] (0018,    CTE_INT) {1}
[036, 028] (0005, FE_PARENTE) {)}
[036, 030] (0006,   AB_CHAVE) {{}
[037, 007] (0041,      SAIDA) {print}
[037, 012] (0004, AB_PARENTE) {(}
[037, 013] (0015, CTE_CAD_CH) {%i, }
[037, 019] (0003,    VIRGULA) {,}
[037, 021] (0000,         ID) {vet}
[037, 024] (0022, AB_COLCHET) {[}
[037, 025] (0000,         ID) {i}
[037, 026] (0023, FE_COLCHET) {]}
[037, 027] (0005, FE_PARENTE) {)}
[037, 028] (0002,  PONT_VIRG) {;}
[038, 005] (0007,   FE_CHAVE) {}}
[039, 005] (0042,   SAIDA_LN) {println}
[039, 012] (0004, AB_PARENTE) {(}
[039, 013] (0015, CTE_CAD_CH) {%i}
[039, 017] (0003,    VIRGULA) {,}
[039, 019] (0000,         ID) {vet}
[039, 022] (0022, AB_COLCHET) {[}
[039, 023] (0000,         ID) {size}
[039, 027] (0030,     OPA_AD) {-}
[039, 028] (0018,    CTE_INT) {1}
[039, 029] (0023, FE_COLCHET) {]}
[039, 030] (0005, FE_PARENTE) {)}
[039, 031] (0002,  PONT_VIRG) {;}
[041, 005] (0000,         ID) {shellSort}
[041, 014] (0004, AB_PARENTE) {(}
[041, 015] (0000,         ID) {vet}
[041, 018] (0003,    VIRGULA) {,}
[041, 020] (0000,         ID) {size}
[041, 024] (0005, FE_PARENTE) {)}
[041, 025] (0002,  PONT_VIRG) {;}
[043, 005] (0038,        FOR) {for}
[043, 008] (0004, AB_PARENTE) {(}
[043, 009] (0000,         ID) {i}
[043, 011] (0014, ATRIBUICAO) {=}
[043, 013] (0018,    CTE_INT) {0}
[043, 014] (0002,  PONT_VIRG) {;}
[043, 016] (0000,         ID) {i}
[043, 018] (0010,    OPR_MEN) {<}
[043, 020] (0000,         ID) {size}
[043, 025] (0030,     OPA_AD) {-}
[043, 027] (0018,    CTE_INT) {1}
[043, 028] (0005, FE_PARENTE) {)}
[043, 030] (0006,   AB_CHAVE) {{}
[044, 007] (0041,      SAIDA) {print}
[044, 012] (0004, AB_PARENTE) {(}
[044, 013] (0015, CTE_CAD_CH) {%i, }
[044, 019] (0003,    VIRGULA) {,}
[044, 021] (0000,         ID) {vet}
[044, 024] (0022, AB_COLCHET) {[}
[044, 025] (0000,         ID) {i}
[044, 026] (0023, FE_COLCHET) {]}
[044, 027] (0005, FE_PARENTE) {)}
[044, 028] (0002,  PONT_VIRG) {;}
[045, 005] (0007,   FE_CHAVE) {}}
[046, 005] (0042,   SAIDA_LN) {println}
[046, 012] (0004, AB_PARENTE) {(}
[046, 013] (0015, CTE_CAD_CH) {%i}
[046, 017] (0003,    VIRGULA) {,}
[046, 019] (0000,         ID) {vet}
[046, 022] (0022, AB_COLCHET) {[}
[046, 023] (0000,         ID) {size}
[046, 027] (0030,     OPA_AD) {-}
[046, 028] (0018,    CTE_INT) {1}
[046, 029] (0023, FE_COLCHET) {]}
[046, 030] (0005, FE_PARENTE) {)}
[046, 031] (0002,  PONT_VIRG) {;}
[047, 003] (0007,   FE_CHAVE) {}}
